jamesmontemagno/vsts-mobile-tasks/tasks/iOSBumpVersion/task.json
{
    "id": "42284b34-be85-4034-890f-8755ad9f6249",
    "name": "ios-bundle-version",
    "friendlyName": "iOS Bundle Version Numbers",
    "description": "Bump the version of your iOS info.plist file at build time.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "James Montemagno",
    "visibility": [
        "Build",
        "Release"
      ],
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Bump iOS Versions in $(sourcePath)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "sourcePath",
            "type": "filePath",
            "label": "iOS info.plist File Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Full path to iOS info.plist file."
        },
        {
            "name": "versionCodeOption",
            "type": "pickList",
            "label": "Version Code Format",
            "required": true,
            "defaultValue": "buildid",
            "options":
            {
                "buildid": "User Defined/Build Id",
                "timestamp": "Unix timestamp in seconds"
            },
            "helpMarkDown": "Select the type of version code format that you would like to use. Selecting timestamp ignores the version code."
        },
        {
            "name": "versionCode",
            "type": "string",
            "label": "Version Code (CFBundleVersion)",
            "defaultValue": "$(Build.BuildId)",
            "required": true,
            "visibleRule": "versionCodeOption == buildid",
            "helpMarkDown": "Number to set the version code to, must be an integer to use offset, else can be anything."
        },
        {
            "name": "versionCodeOffset",
            "type": "string",
            "label": "Version Code Offset",
            "defaultValue": "",
            "required": false,
            "visibleRule": "versionCodeOption == buildid",
            "helpMarkDown": "A number to offset the version code below, must be an integer."
        },
        {
            "name": "versionName",
            "type": "string",
            "label": "Version Name (CFBundleShortVersionString)",
            "defaultValue": "1.0.$(Build.BuildId)",
            "required": false,
            "helpMarkDown": "The version number shown to users (leave blank to use existing value in info.plist)."
        },
        {
            "name": "printFile",
            "type": "boolean",
            "label": "Print File",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "If you would like to print the file contents before and after changing variables."
        }
    ],
    "execution": {
        "Node": {
            "target": "built/task.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

kristijankralj/cryptollet/azure-pipelines.yml
- task: ios-bundle-version@1
  inputs:
    sourcePath: 'Cryptollet.iOS/Info.plist'
    versionCodeOption: 'buildid'
    versionCode: '$(Build.BuildId)'
    printFile: true

dhindrik/FormulaApp/azure-pipelines.yml
- task: vs-publisher-473885.motz-mobile-buildtasks.ios-bundle-version.ios-bundle-version@1
  displayName: 'Bump iOS Versions in FormulaApp.iOS/Info.plist'
  inputs:
   sourcePath: FormulaApp.iOS/Info.plist
   versionName: '$(Build.BuildNumber)'
   versionCode: '$(Build.BuildId)'

alex-epifanoff/rn-sandbox/azure-pipelines.yml
- task: ios-bundle-version@1
  inputs:
    sourcePath: ios/AssetIntel/Info.plist
    versionName: '1.6.$(CustomBuildId)'
    versionCode: '$(CustomBuildId)'
    printFile: true

Alfresco/alfresco-mobile-workspace-ios/azure-pipelines.yml
- task: ios-bundle-version@1
  inputs:
    sourcePath: 'ContentApp/Supporting Files/Info.plist'
    versionCodeOption: 'buildid'
    versionCode: '$(build_version)'
    versionName: '1.9.0-M1'
    printFile: true